# stb

./: .gitignore  README.md  pom.xml
src/main/java/com/eudemon/taurus/app/: App.java
src/main/java/com/eudemon/taurus/app/action/: UserAction.java
src/main/java/com/eudemon/taurus/app/common/: Config.java
src/main/java/com/eudemon/taurus/app/dao/: BaseDao.java  UserDao.java
src/main/java/com/eudemon/taurus/app/dao/jdbc/: SpringJdbcBaseDao.java  UserDaoImpl.java
src/main/java/com/eudemon/taurus/app/entites/: BaseEntity.java  OperResult.java  PagedEntity.java  User.java
src/main/java/com/eudemon/taurus/app/service/: UserService.java
src/main/java/com/eudemon/taurus/app/utils/: JasonUtils.java  RequestUtils.java  SpringUtil.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application.properties  config.properties
src/main/resources/database/mysql/: create.sql
